{
  "name": "Ledger \u2014 North Star",
  "short_name": "Ledger",
  "description": "A calm zero-based budgeting companion for assigning every dollar, tracking spending, planning ahead, aging money, and building financial independence.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101317",
  "theme_color": "#101317",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./",
  "lang": "en-US",
  "orientation": "portrait",
  "categories": [
    "finance",
    "productivity"
  ]
}
